# Load Data

In [153]:
import pandas as pd

df = pd.read_csv('D:\\Download Backup\\TMDB_movie_dataset_v11.csv')

In [154]:
df_copy = df
df_copy1 = df
df_copy2 = df

In [155]:
df = df_copy1

In [156]:
df.head()

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,backdrop_path,...,original_title,overview,popularity,poster_path,tagline,genres,production_companies,production_countries,spoken_languages,keywords
0,27205,Inception,8.364,34495,Released,2010-07-15,825532764,148,False,/8ZTVqvKDQ8emSGUEMjsS4yHAwrp.jpg,...,Inception,"Cobb, a skilled thief who commits corporate es...",83.952,/oYuLEt3zVCKq57qu2F8dT7NIa6f.jpg,Your mind is the scene of the crime.,"Action, Science Fiction, Adventure","Legendary Pictures, Syncopy, Warner Bros. Pict...","United Kingdom, United States of America","English, French, Japanese, Swahili","rescue, mission, dream, airplane, paris, franc..."
1,157336,Interstellar,8.417,32571,Released,2014-11-05,701729206,169,False,/pbrkL804c8yAv3zBZR4QPEafpAR.jpg,...,Interstellar,The adventures of a group of explorers who mak...,140.241,/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg,Mankind was born on Earth. It was never meant ...,"Adventure, Drama, Science Fiction","Legendary Pictures, Syncopy, Lynda Obst Produc...","United Kingdom, United States of America",English,"rescue, future, spacecraft, race against time,..."
2,155,The Dark Knight,8.512,30619,Released,2008-07-16,1004558444,152,False,/nMKdUUepR0i5zn0y1T4CsSB5chy.jpg,...,The Dark Knight,Batman raises the stakes in his war on crime. ...,130.643,/qJ2tW6WMUDux911r6m7haRef0WH.jpg,Welcome to a world without rules.,"Drama, Action, Crime, Thriller","DC Comics, Legendary Pictures, Syncopy, Isobel...","United Kingdom, United States of America","English, Mandarin","joker, sadism, chaos, secret identity, crime f..."
3,19995,Avatar,7.573,29815,Released,2009-12-15,2923706026,162,False,/vL5LR6WdxWPjLPFRLe133jXWsh5.jpg,...,Avatar,"In the 22nd century, a paraplegic Marine is di...",79.932,/kyeqWdyUXW608qlYkRqosgbbJyK.jpg,Enter the world of Pandora.,"Action, Adventure, Fantasy, Science Fiction","Dune Entertainment, Lightstorm Entertainment, ...","United States of America, United Kingdom","English, Spanish","future, society, culture clash, space travel, ..."
4,24428,The Avengers,7.710,29166,Released,2012-04-25,1518815515,143,False,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,...,The Avengers,When an unexpected enemy emerges and threatens...,98.082,/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg,Some assembly required.,"Science Fiction, Action, Adventure",Marvel Studios,United States of America,"English, Hindi, Russian","new york city, superhero, shield, based on com..."

# Prepocessing

In [157]:
df.isna().sum()

id                            0
title                        13
vote_average                  0
vote_count                    0
status                        0
release_date             229085
revenue                       0
runtime                       0
adult                         0
backdrop_path            912907
budget                        0
homepage                1103215
imdb_id                  607369
original_language             0
original_title               13
overview                 262396
popularity                    0
poster_path              407052
tagline                 1059289
genres                   512699
production_companies     687765
production_countries     566433
spoken_languages         544384
keywords                 910266
dtype: int64

In [158]:
df.duplicated().sum()

374

In [159]:
df_clean = df.dropna(subset=["genres"])
df_clean = df_clean.dropna(subset=["title"])

In [160]:
# 1. Ubah release_date ke datetime, yang tidak valid jadi NaT
df_clean["release_date"] = pd.to_datetime(df_clean["release_date"], errors="coerce")

# 2. Hapus baris yang release_date-nya kosong (NaT)
df_clean = df_clean.dropna(subset=["release_date"])

# 3. Hapus baris yang status-nya bukan 'Released'
df_clean = df_clean[df_clean["status"] == "Released"]

# (Opsional) Jika ingin ubah ke string untuk simpan atau tampil
df_clean["release_date"] = df_clean["release_date"].dt.strftime("%Y-%m-%d")

In [161]:
# Urutkan dari yang terbaru
sort_release = df_clean.sort_values(by="release_date", ascending=False).reset_index(drop=True)
print(sort_release)

             id                                    title  vote_average  \
0       1291666                             Pikkuinen...         0.000
1       1310788              Athens dances Rock 'n' Roll         0.000
2       1227249  Indiana Jones: Return of Elsa Schneider         0.000
3       1399140                                Best Bros         0.000
4       1264644                                   DEAMMM         0.000
...         ...                                      ...           ...
662159  1323544                                L'Amazone         0.000
662160   315946                         Passage of Venus         6.207
662161  1181748        Felix Nadar Spinning in his Chair        10.000
662162  1244969        Felix Nadar Spinning in his Chair         0.000
662163  1294302      בראול סטארס בחיים האמיתיים-אלון קאט         0.000

        vote_count    status release_date    revenue  runtime  adult  \
0                0  Released   2061-12-07          0        0  False
1                0  Released   2057-01-01          0       20  False
2                0  Released   2029-10-13          0       16  False
3                0  Released   2029-09-01          0        0  False
4                0  Released   2028-12-31      26000        0  False
...            ...       ...          ...        ...      ...    ...
662159           0  Released   1878-05-06          0        1  False
662160          92  Released   1874-12-09          0        1  False
662161           1  Released   1865-01-01          0        1  False
662162           0  Released   1865-01-01          0        1  False
662163           0  Released   1800-01-01  100000000        0  False

                           backdrop_path  ...  \
0                                    NaN  ...
1                                    NaN  ...
2                                    NaN  ...
3                                    NaN  ...
4       /zjezH3VwRriR36PUEXzFyFnD5Xy.jpg  ...
...                                  ...  ...
662159                               NaN  ...
662160  /6vYffq6NoneNmNPp6IsobnnlrHS.jpg  ...
662161                               NaN  ...
662162                               NaN  ...
662163                               NaN  ...

                                 original_title  \
0                                  Pikkuinen...
1                 Η Αθήνα χορεύει Rock 'n' Roll
2       Indiana Jones: Return of Elsa Schneider
3                                     Best Bros
4                                        DEAMMM
...                                         ...
662159                                L'Amazone
662160                         Passage de Venus
662161        Felix Nadar Spinning in his Chair
662162        Felix Nadar Spinning in his Chair
662163      בראול סטארס בחיים האמיתיים-אלון קאט

                                                 overview popularity  \
0                                                     NaN      0.000
1       The film refers to the fashion of the new Amer...      0.000
2       Elsa returns to dissuade Indy to accompany him...      0.000
3                             Currently kept under wraps.      0.000
4                                                     NaN      0.600
...                                                   ...        ...
662159  Praxinoscope animation of a woman riding a hor...      0.651
662160  Photo sequence of the rare transit of Venus ov...      4.004
662161  Revolving portrait of French photographer Feli...      1.162
662162                  Felix Nadar Spinning in his Chair      0.600
662163                                                NaN      0.600

                             poster_path tagline  \
0                                    NaN     NaN
1       /fCS2L46pbdfV7F3MFCfugD6WCpf.jpg     NaN
2                                    NaN     NaN
3                                    NaN     NaN
4       /tcdW6dVe1EsexxW8lZc5wIy4LwE.jpg     NaN
...                                  ...     ...
662159  /kMOIfvUTKpcXmQ5T6rvyNLjXEoi.jpg     NaN
662160   /XWPDZzK7N2WQcejI8W96IxZEeP.jpg     NaN
662161  /zjqn8AjirFf3434cKVAm6SV9fLH.jpg     NaN
662162                               NaN     NaN
662163  /bCKTrWbglTHpTgl3crAhHZg7TgK.jpg     NaN

                                       genres  \
0                                 Documentary
1                                 Documentary
2                  Adventure, Action, Romance
3                                      Comedy
4                         Documentary, Comedy
...                                       ...
662159                              Animation
662160                            Documentary
662161                            Documentary
662162                            Documentary
662163  Horror, Drama, Thriller, Mystery, War

                      production_companies production_countries  \
0                                      NaN                  NaN
1                                      NaN               Greece
2                                  IndyTgn                  NaN
3                                      NaN                  NaN
4       Estúdio Wadesam, Broadther Studios               Brazil
...                                    ...                  ...
662159                                 NaN                  NaN
662160                                 NaN               France
662161                                 NaN               France
662162                  Paris Nadar Studio                  NaN
662163                          Salty Fish                  NaN

       spoken_languages                                           keywords
0                   NaN                                                NaN
1                 Greek                                                NaN
2                   NaN                                                NaN
3                   NaN                                                NaN
4                   NaN                               deammm, camarão city
...                 ...                                                ...
662159      No Language                                                NaN
662160      No Language  silent film, astronomy, venus the planet, 19th...
662161              NaN                                                NaN
662162      No Language                                                NaN
662163              NaN                                                NaN

[662164 rows x 24 columns]

In [162]:
df_clean.isna().sum()

id                           0
title                        0
vote_average                 0
vote_count                   0
status                       0
release_date                 0
revenue                      0
runtime                      0
adult                        0
backdrop_path           408467
budget                       0
homepage                573255
imdb_id                 218016
original_language            0
original_title               0
overview                109278
popularity                   0
poster_path             135296
tagline                 542721
genres                       0
production_companies    267236
production_countries    160012
spoken_languages        160277
keywords                416078
dtype: int64

In [163]:
df_clean.drop(columns=[
    "keywords",
    "spoken_languages",
    "production_companies",
    "production_countries",
    "tagline",
    "poster_path",
    "original_language",
    "imdb_id",
    "original_title",
    "status",
    "backdrop_path",
    "budget",
    "adult",
    "revenue",
    "vote_count"
], inplace=True)

In [164]:
df_clean.isna().sum()

id                   0
title                0
vote_average         0
release_date         0
runtime              0
homepage        573255
overview        109278
popularity           0
genres               0
dtype: int64

In [165]:
df_clean.dtypes

id                int64
title            object
vote_average    float64
release_date     object
runtime           int64
homepage         object
overview         object
popularity      float64
genres           object
dtype: object

In [166]:
df_clean["overview"] = df_clean["overview"].fillna("Tidak ada ringkasan").astype(str).str.strip()
df_clean["homepage"] = df_clean["homepage"].fillna("-")

In [167]:
df_clean["release_date"].isna().sum()

0

In [168]:
df['release_date'].head(3)

0    2010-07-15
1    2014-11-05
2    2008-07-16
Name: release_date, dtype: object

In [169]:
df_clean.isna().sum()

id              0
title           0
vote_average    0
release_date    0
runtime         0
homepage        0
overview        0
popularity      0
genres          0
dtype: int64

## Handling Duplicate

In [170]:
print(df_clean["title"].duplicated().sum())

88332

In [171]:
# Tampilkan semua baris yang punya title duplikat
duplikat_titles = df_clean[df_clean["title"].duplicated(keep=False)]

# Urutkan dan tampilkan beberapa
duplikat_titles[["id", "title", "release_date", "vote_average"]].sort_values("title").head(20)

,id,title,release_date,vote_average
247457,742328,#,2020-09-08,5.000
470944,1059791,#,2022-08-12,0.000
38283,1134936,#1,2023-06-24,7.050
174144,1076182,#1,2022-12-09,9.833
213627,667729,#1,2009-05-31,10.000
704165,1215758,#1 Top Selling Best Comedy Special Ever!!,2023-12-07,0.000
696898,1221918,#1 Top Selling Best Comedy Special Ever!!,2023-12-07,0.000
1212889,751146,#FollowMe,2020-10-07,0.000
72310,606966,#FollowMe,2019-06-04,4.909
77649,991291,#No_Filter,2022-11-03,5.250
516925,1124621,#No_Filter,2019-04-17,0.000
745789,1292272,#blessed,2018-02-16,0.000
879564,601629,#blessed,2015-01-01,0.000
706696,1218538,#followme,2023-09-13,0.000
152067,564629,#followme,2019-03-09,7.000
365707,1159197,#teen,2023-08-06,0.000
366110,1160556,#teen,2023-08-06,0.000
1010142,900331,"$5,000 Reward",1916-05-27,0.000
846871,611890,"$5,000 Reward",1918-05-25,0.000
92358,148678,'Til We Meet Again,1940-04-20,6.300

In [172]:
print(df_clean.groupby("title").size().sort_values(ascending=False).head(20))

title
Home                 106
Alone                 76
Mother                66
Carmen                56
The Return            54
The Gift              53
Paradise              49
Brothers              49
Love                  48
Silence               47
A Christmas Carol     44
Sisters               43
The End               43
The Stranger          43
The Bridge            42
First Love            42
Blackout              42
Escape                41
Echo                  41
Cinderella            40
dtype: int64

In [173]:
df_clean_dedup = df_clean.drop_duplicates(
    subset=["title", "release_date", "overview"],
    keep="first"  # atau 'last' sesuai preferensi
)

In [174]:
print("Sebelum:", df_clean.shape)
print("Sesudah:", df_clean_dedup.shape)

Sebelum: (662164, 9)
Sesudah: (661772, 9)

In [175]:
duplikat_semua = df_clean[df_clean.duplicated(keep=False)]
duplikat_semua

,id,title,vote_average,release_date,runtime,homepage,overview,popularity,genres
233143,1226029,Dima Koval: Stand-up from Vegas,10.0,2023-12-05,0,-,Tidak ada ringkasan,1.400,Comedy
233144,1226029,Dima Koval: Stand-up from Vegas,10.0,2023-12-05,0,-,Tidak ada ringkasan,1.400,Comedy
249611,1199990,The Undead,10.0,2023-10-27,66,https://theundeadfilm.squarespace.com/,At the end of times a dysfunctional family tak...,1.400,"Horror, Thriller"
249670,1199990,The Undead,10.0,2023-10-27,66,https://theundeadfilm.squarespace.com/,At the end of times a dysfunctional family tak...,1.400,"Horror, Thriller"
254882,1192952,Rowntree vs Cadbury: A Rivalry Through Time,10.0,2023-10-13,45,http://www.eggworkmedia.com/rowntree-vs-cadbury,Eggwork Media's latest historical documentary ...,2.300,"Documentary, History"
...,...,...,...,...,...,...,...,...,...
763107,1261823,Under My Window,0.0,2024-03-19,5,https://www.youtube.com/watch?v=I78oTNM6sns,Anna is thinking of quitting sex work. She hea...,1.400,"Thriller, Drama, Horror"
765636,1261223,A New Life,0.0,2023-11-25,2,https://vimeo.com/924718807?share=copy,"A Barber--or professional men's hair coach, as...",0.921,Documentary
765637,1261223,A New Life,0.0,2023-11-25,2,https://vimeo.com/924718807?share=copy,"A Barber--or professional men's hair coach, as...",0.921,Documentary
775689,1268961,Good Things To Life,0.0,2003-04-03,84,-,The story of GE's misuse of PCBs and the poiso...,0.600,Documentary
775714,1268961,Good Things To Life,0.0,2003-04-03,84,-,The story of GE's misuse of PCBs and the poiso...,0.600,Documentary

In [176]:
for col in df_clean.columns:
    duplikat_count = df_clean[col].duplicated().sum()
    print(f"{col:<15} → Duplikat: {duplikat_count}")

id              → Duplikat: 78
title           → Duplikat: 88332
vote_average    → Duplikat: 657147
release_date    → Duplikat: 620654
runtime         → Duplikat: 661489
homepage        → Duplikat: 577612
overview        → Duplikat: 115843
popularity      → Duplikat: 642352
genres          → Duplikat: 649026

In [177]:
# 1. Pisahkan baris yang overview-nya "Tidak ada Ringkasan"
placeholder_df = df_clean[df_clean['overview'] == "Tidak ada Ringkasan"]

# 2. Pisahkan sisanya
non_placeholder_df = df_clean[df_clean['overview'] != "Tidak ada Ringkasan"]

# 3. Hapus duplikat overview dari yang bukan placeholder
non_placeholder_df = non_placeholder_df.drop_duplicates(subset='overview')

# 4. Hapus duplikat title + release_date dari yang placeholder
placeholder_df = placeholder_df.drop_duplicates(subset=['title', 'release_date'])

# 5. Gabungkan dan reset index
df_clean = pd.concat([non_placeholder_df, placeholder_df], ignore_index=True)
df_clean = df_clean.reset_index(drop=True)

In [178]:
df_clean = df_clean[df_clean['overview'].str.contains(r'^[\x00-\x7F]+$', regex=True, na=False)]

In [179]:
for col in df_clean.columns:
    duplikat_count = df_clean[col].duplicated().sum()
    print(f"{col:<15} → Duplikat: {duplikat_count}")

id              → Duplikat: 0
title           → Duplikat: 62935
vote_average    → Duplikat: 454266
release_date    → Duplikat: 419306
runtime         → Duplikat: 458530
homepage        → Duplikat: 393829
overview        → Duplikat: 0
popularity      → Duplikat: 440713
genres          → Duplikat: 447679

In [180]:
print(df_clean.shape)
df_clean.head()

(459159, 9)

,id,title,vote_average,release_date,runtime,homepage,overview,popularity,genres
0,27205,Inception,8.364,2010-07-15,148,https://www.warnerbros.com/movies/inception,"Cobb, a skilled thief who commits corporate es...",83.952,"Action, Science Fiction, Adventure"
1,157336,Interstellar,8.417,2014-11-05,169,http://www.interstellarmovie.net/,The adventures of a group of explorers who mak...,140.241,"Adventure, Drama, Science Fiction"
2,155,The Dark Knight,8.512,2008-07-16,152,https://www.warnerbros.com/movies/dark-knight/,Batman raises the stakes in his war on crime. ...,130.643,"Drama, Action, Crime, Thriller"
3,19995,Avatar,7.573,2009-12-15,162,https://www.avatar.com/movies/avatar,"In the 22nd century, a paraplegic Marine is di...",79.932,"Action, Adventure, Fantasy, Science Fiction"
4,24428,The Avengers,7.710,2012-04-25,143,https://www.marvel.com/movies/the-avengers,When an unexpected enemy emerges and threatens...,98.082,"Science Fiction, Action, Adventure"

In [ ]:
# Filter baris yang mengandung karakter non-ASCII (bukan hanya CJK)
non_ascii_titles = df_clean[df_clean["title"].str.contains(r"[^\x00-\x7F]", regex=True)]

print(f"Jumlah judul dengan karakter non-ASCII: {non_ascii_titles.shape[0]}")
non_ascii_titles[["title", "release_date"]].head(20)

Jumlah judul dengan karakter non-ASCII: 17763

                                                title release_date
826                                            Alien³   1992-05-22
846                                    Les Misérables   2012-12-18
961                                           Déjà Vu   2006-11-22
1610                                 The Lion King 1½   2004-02-06
2095                                      Ri¢hie Ri¢h   1994-12-19
2181              The Naked Gun 2½: The Smell of Fear   1991-06-28
2352                  Naked Gun 33⅓: The Final Insult   1994-03-18
2377                                           [REC]²   2009-09-15
2383                   Salò, or the 120 Days of Sodom   1976-01-10
2716                                            Brüno   2009-07-08
3091                                Y Tu Mamá También   2001-06-08
3106                                   [REC]³ Genesis   2012-03-30
3460  The Extraordinary Adventures of Adèle Blanc-Sec   2010-04-09
3655   French Fried Vacation 2: The Bronzés go Skiing   1979-11-22
3780                                  Suite Française   2015-03-12
3942                          Pelé: Birth of a Legend   2016-05-06
4006                                            Caché   2005-10-05
4259                                      Le Samouraï   1967-10-25
4273                                  La Belle Époque   2019-11-06
4370                                   ¡Three Amigos!   1986-12-12

In [182]:
# Regex untuk karakter Chinese, Japanese, Korean
regex_cjk = r"[\u4E00-\u9FFF\u3040-\u30FF\uAC00-\uD7AF]"

# Ambil kata pertama langsung dari judul sebagai variabel temporer
first_words = df_clean["title"].str.strip().str.split().str[0].fillna("")

# Filter berdasarkan kata pertama yang mengandung karakter CJK
judul_kata_pertama_cjk = df_clean[first_words.str.contains(regex_cjk, regex=True)]

# Tampilkan hasil
print(f"Jumlah judul dengan kata pertama CJK: {judul_kata_pertama_cjk.shape[0]}")
judul_kata_pertama_cjk[["title", "release_date"]].head(20)

Jumlah judul dengan kata pertama CJK: 396

                                         title release_date
93247                                    BU・SU   1987-10-29
98815                                 KI・ME・RA   1996-07-31
145034                          hottamaru・days   2016-10-15
160943                        新選組!! 土方歳三 最期の一日   2006-01-03
167890                                      洗燥   2012-10-04
171608                                  トイレの神様   2011-01-05
192777                    산 MYO TEAMTAGE 2.5 산   2024-07-08
194717                          tricotMOVIE３月号   2011-03-01
195688   ATEEZ(에이티즈) THE WORLD 'MOVEMENT' Film   2022-07-11
196189                    まみのこと覚えてる? ~高橋まみ復活作~   2012-10-19
196543                         恋のふくらみ~16歳・Fカップ   2012-11-23
198420                                  죽이러 간다   2021-11-11
198920  鄭秀文 Sammi Touch Mi 2 Live 2016 香港紅館演唱會   2016-09-25
199613                          tricotMOVIE4月号   2011-04-01
200084                            涼々夏の秘密 伊東涼々夏   2013-12-13
200091       夏涼子 girl's after school~三年A組 夏涼子~   2013-10-25
200130                   伊東涼々夏 すずらん ~伊東涼々夏・引退作   2014-11-21
201686                                   最后的法师   2023-11-11
203235                              泣きたいときのクスリ   2009-01-10
204146                         スリーアウト！～プレイボール篇   2019-06-22

In [183]:
df_clean.head(5)

,id,title,vote_average,release_date,runtime,homepage,overview,popularity,genres
0,27205,Inception,8.364,2010-07-15,148,https://www.warnerbros.com/movies/inception,"Cobb, a skilled thief who commits corporate es...",83.952,"Action, Science Fiction, Adventure"
1,157336,Interstellar,8.417,2014-11-05,169,http://www.interstellarmovie.net/,The adventures of a group of explorers who mak...,140.241,"Adventure, Drama, Science Fiction"
2,155,The Dark Knight,8.512,2008-07-16,152,https://www.warnerbros.com/movies/dark-knight/,Batman raises the stakes in his war on crime. ...,130.643,"Drama, Action, Crime, Thriller"
3,19995,Avatar,7.573,2009-12-15,162,https://www.avatar.com/movies/avatar,"In the 22nd century, a paraplegic Marine is di...",79.932,"Action, Adventure, Fantasy, Science Fiction"
4,24428,The Avengers,7.710,2012-04-25,143,https://www.marvel.com/movies/the-avengers,When an unexpected enemy emerges and threatens...,98.082,"Science Fiction, Action, Adventure"

In [184]:
df_clean.shape

(459159, 9)

## Clean title

In [185]:
# Import re untuk regex kalau belum
import re

# Filter baris yang title-nya diawali bukan huruf/angka
weird_title_df = df_clean[~df_clean['title'].str.match(r'^[A-Za-z0-9]', na=False)]

print("Jumlah judul aneh:", weird_title_df.shape[0])
weird_title_df[['title', 'release_date']].head(20)

Jumlah judul aneh: 3013

                                    title release_date
315                  (500) Days of Summer   2009-07-17
1075                                [REC]   2007-11-23
2377                               [REC]²   2009-09-15
2688                               #Alive   2020-06-24
3106                       [REC]³ Genesis   2012-03-30
3861                                  '71   2014-10-10
3948                         #realityhigh   2017-07-17
4370                       ¡Three Amigos!   1986-12-12
5512              *batteries not included   1987-12-18
6836   (T)Raumschiff Surprise - Periode 1   2004-07-14
6946               ...And Justice for All   1979-10-19
10416                                  +1   2013-09-20
10426                      ¿Y cómo es él?   2022-04-07
10893                        (Girl)Friend   2018-01-17
11853            ...And God Created Woman   1956-11-28
12143             ...Watch Out, We're Mad   2022-03-23
12562                             #Horror   2015-11-20
13074              Ó Paí, Ó: Look at This   2007-03-30
13578                                 .45   2006-11-30
15433                    È nata una star?   2012-03-23

In [186]:
import re

# Hapus awalan titik-titik (berapa pun jumlahnya)
df_clean["title"] = df_clean["title"].str.replace(r"^\.+\s*", "", regex=True)

# Hapus awalan tanda kurung satu huruf → contoh: (F), (x), (A)
df_clean["title"] = df_clean["title"].str.replace(r"^\([A-Za-z]\)\s*", "", regex=True)

# Hapus awalan hashtag #
df_clean["title"] = df_clean["title"].str.replace(r"^#\s*", "", regex=True)

In [187]:
# Import re untuk regex kalau belum
import re

# Filter baris yang title-nya diawali bukan huruf/angka
weird_title_df = df_clean[~df_clean['title'].str.match(r'^[A-Za-z0-9]', na=False)]

print("Jumlah judul aneh:", weird_title_df.shape[0])
weird_title_df[['title', 'release_date']].head(20)

Jumlah judul aneh: 2711

                            title release_date
315          (500) Days of Summer   2009-07-17
1075                        [REC]   2007-11-23
2377                       [REC]²   2009-09-15
3106               [REC]³ Genesis   2012-03-30
3861                          '71   2014-10-10
4370               ¡Three Amigos!   1986-12-12
5512      *batteries not included   1987-12-18
10416                          +1   2013-09-20
10426              ¿Y cómo es él?   2022-04-07
10893                (Girl)Friend   2018-01-17
13074      Ó Paí, Ó: Look at This   2007-03-30
15433            È nata una star?   2012-03-23
15511           ¡Que viva México!   2023-03-23
16290                          Él   1953-07-09
18178                    Ödipussi   1988-03-10
18455            ¡A volar, joven!   1947-12-23
20515                       $9.99   2009-04-29
20726  ‎7 Hours to Win Your Heart   2020-11-07
20846             'Round Midnight   1986-01-09
20928                      Ænigma   1987-10-25

In [188]:
judul_siku = df_clean[df_clean["title"].str.contains(r"\[.*\]")]
print(f"Jumlah judul dengan tanda kurung siku: {judul_siku.shape[0]}")
judul_siku[["title", "release_date"]].head(10)

Jumlah judul dengan tanda kurung siku: 267

                                                    title release_date
1075                                                [REC]   2007-11-23
2377                                               [REC]²   2009-09-15
3106                                       [REC]³ Genesis   2012-03-30
53520                                            DD[0]Ser   2020-03-01
68697                      Panorama des rives du Nil, [I]   1897-04-20
74907                                             [Cargo]   2018-11-13
77160   Count of Montebello and General de Boisdeffre ...   1896-05-26
85573                 anyone lived in a pretty [how] town   1967-01-01
113099                             Logistics [72min Edit]   2019-03-14
117377                                      Carnaval, [I]   1897-03-07

In [189]:
import re

def bersihkan_siku_pangkat(judul):
    # Cari pola seperti [REC²], [HD], dst
    matches = re.findall(r"\[(.*?)\]", judul)
    for match in matches:
        # Cek apakah ada karakter pangkat di dalamnya
        pangkat = ''.join(c for c in match if c in '²³¹⁰⁴⁵⁶⁷⁸⁹⁺⁻')
        teks = match.replace(pangkat, "")
        if pangkat:
            pengganti = f"{pangkat}{teks}"
        else:
            pengganti = teks
        # Ganti dalam judul: hilangkan kurung siku dan atur ulang
        judul = judul.replace(f"[{match}]", pengganti)
    return judul.strip()

In [190]:
df_clean["title"] = df_clean["title"].apply(bersihkan_siku_pangkat)

In [191]:
judul_siku = df_clean[df_clean["title"].str.contains(r"\[.*\]")]
print(f"Jumlah judul dengan tanda kurung siku: {judul_siku.shape[0]}")
judul_siku[["title", "release_date"]].head(10)

Jumlah judul dengan tanda kurung siku: 0

Empty DataFrame
Columns: [title, release_date]
Index: []

In [192]:
# Import re untuk regex kalau belum
import re

# Filter baris yang title-nya diawali bukan huruf/angka
weird_title_df = df_clean[~df_clean['title'].str.match(r'^[A-Za-z0-9]', na=False)]

weird_title_df[['title', 'release_date']].head(20)

                            title release_date
315          (500) Days of Summer   2009-07-17
3861                          '71   2014-10-10
4370               ¡Three Amigos!   1986-12-12
5512      *batteries not included   1987-12-18
10416                          +1   2013-09-20
10426              ¿Y cómo es él?   2022-04-07
10893                (Girl)Friend   2018-01-17
13074      Ó Paí, Ó: Look at This   2007-03-30
15433            È nata una star?   2012-03-23
15511           ¡Que viva México!   2023-03-23
16290                          Él   1953-07-09
18178                    Ödipussi   1988-03-10
18455            ¡A volar, joven!   1947-12-23
20515                       $9.99   2009-04-29
20726  ‎7 Hours to Win Your Heart   2020-11-07
20846             'Round Midnight   1986-01-09
20928                      Ænigma   1987-10-25
21878                    $5 a Day   2008-09-06
23338                     'R Xmas   2001-10-04
23803       ¡Asu Mare! Los amigos   2023-02-09

In [193]:
df_clean.shape

(459159, 9)

In [194]:
df_clean.head(3)

,id,title,vote_average,release_date,runtime,homepage,overview,popularity,genres
0,27205,Inception,8.364,2010-07-15,148,https://www.warnerbros.com/movies/inception,"Cobb, a skilled thief who commits corporate es...",83.952,"Action, Science Fiction, Adventure"
1,157336,Interstellar,8.417,2014-11-05,169,http://www.interstellarmovie.net/,The adventures of a group of explorers who mak...,140.241,"Adventure, Drama, Science Fiction"
2,155,The Dark Knight,8.512,2008-07-16,152,https://www.warnerbros.com/movies/dark-knight/,Batman raises the stakes in his war on crime. ...,130.643,"Drama, Action, Crime, Thriller"

# Merge

## Load Data 'Credits'

In [195]:
df_clean.head(3)

,id,title,vote_average,release_date,runtime,homepage,overview,popularity,genres
0,27205,Inception,8.364,2010-07-15,148,https://www.warnerbros.com/movies/inception,"Cobb, a skilled thief who commits corporate es...",83.952,"Action, Science Fiction, Adventure"
1,157336,Interstellar,8.417,2014-11-05,169,http://www.interstellarmovie.net/,The adventures of a group of explorers who mak...,140.241,"Adventure, Drama, Science Fiction"
2,155,The Dark Knight,8.512,2008-07-16,152,https://www.warnerbros.com/movies/dark-knight/,Batman raises the stakes in his war on crime. ...,130.643,"Drama, Action, Crime, Thriller"

In [196]:
credits = pd.read_csv ("C:\\Telkom university\\Semester 6\\Rekayasa dna Organisasi Sistem Big Data\\DataROBD\\tmdb_5000_credits.csv")

Cek dataset "credits"

In [197]:
credits.head(3)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."

Menyetarakan "title", karena di jadikan kunci untuk merge

In [198]:
df_clean["title_normalized"] = df_clean["title"].str.strip().str.lower()
credits["title_normalized"] = credits["title"].str.strip().str.lower()

## Merge Credits & TMDB ! Million

Masukin data cast ke data awal

In [199]:
df_merged = df_clean.merge(
    credits[["title_normalized", "cast"]],
    on="title_normalized",
    how="left"
)

In [200]:
print(f"Jumlah film setelah merge: {df_merged.shape[0]}")
print(f"Jumlah film yang mendapatkan cast info: {df_merged['cast'].notna().sum()}")
df_merged[["title", "cast"]].head(5)

Jumlah film setelah merge: 459187
Jumlah film yang mendapatkan cast info: 10431

             title                                               cast
0        Inception  [{"cast_id": 1, "character": "Dom Cobb", "cred...
1     Interstellar  [{"cast_id": 9, "character": "Joseph Cooper", ...
2  The Dark Knight  [{"cast_id": 35, "character": "Bruce Wayne", "...
3           Avatar  [{"cast_id": 242, "character": "Jake Sully", "...
4     The Avengers  [{"cast_id": 46, "character": "Tony Stark / Ir...

In [201]:
print(df_clean["title_normalized"].duplicated().sum())
print(credits["title_normalized"].duplicated().sum())

65686
3

In [202]:
# Ambil title unik dari credits
title_credits_unique = credits["title_normalized"].dropna().unique()

# Tampilkan total dan beberapa contoh
print(f"Total judul unik di credits: {len(title_credits_unique)}")
print("Contoh judul di credits:")
print(title_credits_unique[:20])

Total judul unik di credits: 4800
Contoh judul di credits:
['avatar' "pirates of the caribbean: at world's end" 'spectre'
 'the dark knight rises' 'john carter' 'spider-man 3' 'tangled'
 'avengers: age of ultron' 'harry potter and the half-blood prince'
 'batman v superman: dawn of justice' 'superman returns'
 'quantum of solace' "pirates of the caribbean: dead man's chest"
 'the lone ranger' 'man of steel'
 'the chronicles of narnia: prince caspian' 'the avengers'
 'pirates of the caribbean: on stranger tides' 'men in black 3'
 'the hobbit: the battle of the five armies']

In [203]:
# Cari title yang muncul lebih dari sekali
duplikat_titles = df_merged[df_merged["title"].duplicated(keep=False)]

# Tampilkan beberapa contoh
duplikat_titles[["title", "release_date"]].sort_values("title").head(20)

                                   title release_date
172647                                     2020-09-08
320569                                     1921-09-01
249508                                     2022-08-12
389471                     $5,000 Reward   1916-05-27
330079                     $5,000 Reward   1918-05-25
76144                 'Til We Meet Again   1940-04-20
270177                'Til We Meet Again   2023-02-13
395115  'Twas the Fight Before Christmas   1990-12-23
39279   'Twas the Fight Before Christmas   2021-11-24
331685  'Twas the Night Before Christmas   1992-09-16
21674   'Twas the Night Before Christmas   1974-12-08
328292  'Twas the Night Before Christmas   1977-12-07
442698                        (Untitled)   1999-08-10
31540                         (Untitled)   2009-10-25
306628                               001   2018-03-24
401757                               001   2019-04-16
267198                                01   2023-01-13
305696                                01   2024-03-08
133605                                 1   2022-12-09
156705                                 1   2009-05-31

In [204]:
# Ambil film dengan title yang duplikat
duplikat_titles = df_merged[df_merged["title"].duplicated(keep=False)]

# Ambil yang judul dan release_date-nya juga duplikat
duplikat_identik = duplikat_titles[duplikat_titles.duplicated(subset=["title", "release_date"], keep=False)]

# Tampilkan hasil
duplikat_identik[["title", "release_date"]].sort_values(["title", "release_date"]).drop_duplicates().head(30)

                                                    title release_date
229602                                    2 guys fighting   2025-04-15
177945  2001 Arizona Diamondbacks: The Official World ...   2001-11-30
6314                                       24: Redemption   2008-11-23
206924                                     3 Indian Tales   2014-04-11
192419                          7 Days Locked in my House   2022-03-26
194751               9/11: The Final Minutes of Flight 93   2020-09-11
186677                                     Absolute Proof   2021-02-05
167695                                            Absurda   2007-05-20
394886                                             Adagio   1969-01-01
195173                                         Alien Cake   2023-08-11
96088                                               Alone   2001-01-01
165578                                              Anima   1974-01-01
141732                                             Animus   2022-12-14
163645                            Apex Legends: The Movie   2023-06-16
120870                                     As You Like It   1994-11-16
192518                                             Ashley   2017-01-13
234865                  Asteroid City Location Featurette   2023-06-29
237209                                  BFDI: Paper Towel   2016-10-02
282018                                 BROWN SUGAR SALMON   2021-06-23
330094                                        Bab Mook Ja   2007-01-01
171397                                   Back Stage Party   1961-12-17
22643                                              Batman   1943-07-16
4045                                               Batman   1966-07-30
390                                                Batman   1989-06-21
292200                                             Batman   2024-01-09
269244                                          Beautiful   2020-01-01
130886                                   Beautiful People   2024-11-20
122631                                         Billy Star   2017-12-12
300056  Biography: "Stone Cold" Steve Austin's Last Match   2024-05-19
298941                         Biography: British Bulldog   2024-03-24

In [205]:
df_merged.head(4)

,id,title,vote_average,release_date,runtime,homepage,overview,popularity,genres,title_normalized,cast
0,27205,Inception,8.364,2010-07-15,148,https://www.warnerbros.com/movies/inception,"Cobb, a skilled thief who commits corporate es...",83.952,"Action, Science Fiction, Adventure",inception,"[{""cast_id"": 1, ""character"": ""Dom Cobb"", ""cred..."
1,157336,Interstellar,8.417,2014-11-05,169,http://www.interstellarmovie.net/,The adventures of a group of explorers who mak...,140.241,"Adventure, Drama, Science Fiction",interstellar,"[{""cast_id"": 9, ""character"": ""Joseph Cooper"", ..."
2,155,The Dark Knight,8.512,2008-07-16,152,https://www.warnerbros.com/movies/dark-knight/,Batman raises the stakes in his war on crime. ...,130.643,"Drama, Action, Crime, Thriller",the dark knight,"[{""cast_id"": 35, ""character"": ""Bruce Wayne"", ""..."
3,19995,Avatar,7.573,2009-12-15,162,https://www.avatar.com/movies/avatar,"In the 22nd century, a paraplegic Marine is di...",79.932,"Action, Adventure, Fantasy, Science Fiction",avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""..."

In [206]:
# Filter film yang tidak punya informasi cast
film_tanpa_cast = df_merged[df_merged["cast"].isna()]

# Tampilkan jumlah dan beberapa contohnya
print(f"Jumlah film tanpa informasi cast: {film_tanpa_cast.shape[0]}")
film_tanpa_cast[["title", "release_date"]].head(20)

Jumlah film tanpa informasi cast: 448756

                                           title release_date
6                         Avengers: Infinity War   2018-04-25
13                             Avengers: Endgame   2019-04-24
15                                         Joker   2019-10-01
23                                 Black Panther   2018-02-13
24                                Doctor Strange   2016-10-25
27                        Spider-Man: Homecoming   2017-07-05
28                Guardians of the Galaxy Vol. 2   2017-04-19
34                                Thor: Ragnarok   2017-10-02
38  Harry Potter and the Deathly Hallows: Part 2   2011-07-12
40                                  Wonder Woman   2017-05-30
46                  Star Wars: The Force Awakens   2015-12-15
47                       Spider-Man: No Way Home   2021-12-15
50                                         Logan   2017-02-28
52                                            It   2017-09-06
53                                     John Wick   2014-10-22
54       Fantastic Beasts and Where to Find Them   2016-11-16
55  Harry Potter and the Deathly Hallows: Part 1   2010-11-17
66                                       Arrival   2016-11-10
67                                      Parasite   2019-05-30
68                                    Deadpool 2   2018-05-10

In [207]:
print(df_clean[df_clean['title'] == 'Doctor Strange'])

          id           title  vote_average release_date  runtime  \
28    284052  Doctor Strange         7.427   2016-10-25      115
9103   14830  Doctor Strange         6.800   2007-08-14       76

                             homepage  \
28    http://marvel.com/doctorstrange
9103                                -

                                               overview  popularity  \
28    After his career is destroyed, a brilliant but...      70.535
9103  Dr. Stephen Strange embarks on a wondrous jour...      10.200

                                           genres title_normalized
28                     Action, Adventure, Fantasy   doctor strange
9103  Action, Animation, Fantasy, Science Fiction   doctor strange

## Generate Cast

Generate Cast untuk Film yang belum ada pemeran nya

In [208]:
pip install faker

Requirement already satisfied: faker in c:\users\ryansyah fathin\appdata\local\programs\python\python312\lib\site-packages (37.3.0)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: tzdata in c:\users\ryansyah fathin\appdata\local\programs\python\python312\lib\site-packages (from faker) (2024.1)

In [209]:
# Jadikan df_merged sebagai df_final (biar konsisten ke depan)
df_final = df_merged.copy()

In [210]:
from faker import Faker
import random
import pandas as pd

faker = Faker()
Faker.seed(42)

In [211]:

def generate_fake_cast(n=3):
    return [faker.name() for _ in range(n)]

# Isi cast kosong dengan aktor palsu di df_final
df_final["cast"] = df_final["cast"].apply(
    lambda x: generate_fake_cast() if pd.isna(x) else x
)

In [215]:
print(f"Jumlah film yang sekarang punya cast: {df_final['cast'].notna().sum()}")
df_final[["title", "cast"]].head()

Jumlah film yang sekarang punya cast: 459187

             title                                               cast
0        Inception  [{"cast_id": 1, "character": "Dom Cobb", "cred...
1     Interstellar  [{"cast_id": 9, "character": "Joseph Cooper", ...
2  The Dark Knight  [{"cast_id": 35, "character": "Bruce Wayne", "...
3           Avatar  [{"cast_id": 242, "character": "Jake Sully", "...
4     The Avengers  [{"cast_id": 46, "character": "Tony Stark / Ir...

In [216]:
# Filter film yang tidak punya informasi cast
film_tanpa_cast = df_final[df_final["cast"].isna()]

# Tampilkan jumlah dan beberapa contohnya
print(f"Jumlah film tanpa informasi cast: {film_tanpa_cast.shape[0]}")
film_tanpa_cast[["title", "release_date"]].head(20)

Jumlah film tanpa informasi cast: 0

Empty DataFrame
Columns: [title, release_date]
Index: []

In [217]:
df_final.isna().sum()

id                  0
title               0
vote_average        0
release_date        0
runtime             0
homepage            0
overview            0
popularity          0
genres              0
title_normalized    0
cast                0
dtype: int64

Penyetaraan data di 'cast'

In [218]:
df_final.head(3)

,id,title,vote_average,release_date,runtime,homepage,overview,popularity,genres,title_normalized,cast
0,27205,Inception,8.364,2010-07-15,148,https://www.warnerbros.com/movies/inception,"Cobb, a skilled thief who commits corporate es...",83.952,"Action, Science Fiction, Adventure",inception,"[{""cast_id"": 1, ""character"": ""Dom Cobb"", ""cred..."
1,157336,Interstellar,8.417,2014-11-05,169,http://www.interstellarmovie.net/,The adventures of a group of explorers who mak...,140.241,"Adventure, Drama, Science Fiction",interstellar,"[{""cast_id"": 9, ""character"": ""Joseph Cooper"", ..."
2,155,The Dark Knight,8.512,2008-07-16,152,https://www.warnerbros.com/movies/dark-knight/,Batman raises the stakes in his war on crime. ...,130.643,"Drama, Action, Crime, Thriller",the dark knight,"[{""cast_id"": 35, ""character"": ""Bruce Wayne"", ""..."

In [219]:
df_final.tail(7)

,id,title,vote_average,release_date,runtime,homepage,overview,popularity,genres,title_normalized,cast
459180,780136,In Your Own Backyard,0.0,2014-11-11,11,http://www.seven-summits.com,The growth of the tech industry in the Bay Are...,0.600,Comedy,in your own backyard,"[Jennifer Ferguson, Cody Spencer, Douglas Simm..."
459181,780092,The Pink Hussar,0.0,1950-03-17,30,-,A famed Hungarian playwright arrives in Americ...,0.846,Drama,the pink hussar,"[Brittany Thompson, Ryan Obrien, Erin Brown]"
459182,780099,The Murder Club,0.0,1950-10-31,30,-,Based on the short story by Ben Hecht.,0.600,Drama,the murder club,"[Ricardo Pierce, Gary Wagner, Robert Cunningham]"
459183,780101,Disconnect,0.0,2019-11-10,18,https://www.setapartproduction.com/disconnects...,When a non traditional family is torn apart by...,0.600,Drama,disconnect,"[Kristen Turner, Christopher Barrera, Patrick ..."
459184,780112,Confluence,0.0,2018-01-26,21,-,Larger than life and decked out in outrageous ...,0.600,Documentary,confluence,"[Andrew Cox, Jason Roberts, Anna Davis]"
459185,780116,Time After Time,0.0,2021-01-01,4,-,An elderly man in an empty home is all that re...,0.600,Romance,time after time,"[Roger Powers, Alicia Cruz, Sean Delacruz]"
459186,780126,San Francisco's Micro-Microclimates & You,0.0,2014-11-11,9,http://www.seven-summits.com,San Francisco is known for its unpredictable w...,0.807,Comedy,san francisco's micro-microclimates & you,"[Brian Kennedy, Angela Pearson, Tracy Dillon]"

In [220]:
def keep_only_names(cast_entry):
    try:
        if isinstance(cast_entry, str):
            import json
            cast_entry = json.loads(cast_entry)

        if isinstance(cast_entry, list):
            # Jika sudah list of string (hasil faker), langsung kembalikan
            if all(isinstance(c, str) for c in cast_entry):
                return cast_entry
            # Jika list of dict, ambil hanya 'name'
            elif all(isinstance(c, dict) for c in cast_entry):
                return [c.get("name", "") for c in cast_entry]
    except:
        return []
    
    return []

In [221]:
df_final["cast"] = df_final["cast"].apply(keep_only_names)

In [222]:
df_final.head(3)

,id,title,vote_average,release_date,runtime,homepage,overview,popularity,genres,title_normalized,cast
0,27205,Inception,8.364,2010-07-15,148,https://www.warnerbros.com/movies/inception,"Cobb, a skilled thief who commits corporate es...",83.952,"Action, Science Fiction, Adventure",inception,"[Leonardo DiCaprio, Joseph Gordon-Levitt, Elle..."
1,157336,Interstellar,8.417,2014-11-05,169,http://www.interstellarmovie.net/,The adventures of a group of explorers who mak...,140.241,"Adventure, Drama, Science Fiction",interstellar,"[Matthew McConaughey, Jessica Chastain, Anne H..."
2,155,The Dark Knight,8.512,2008-07-16,152,https://www.warnerbros.com/movies/dark-knight/,Batman raises the stakes in his war on crime. ...,130.643,"Drama, Action, Crime, Thriller",the dark knight,"[Christian Bale, Heath Ledger, Aaron Eckhart, ..."

In [223]:
df_final.tail(3)

,id,title,vote_average,release_date,runtime,homepage,overview,popularity,genres,title_normalized,cast
459184,780112,Confluence,0.0,2018-01-26,21,-,Larger than life and decked out in outrageous ...,0.600,Documentary,confluence,"[Andrew Cox, Jason Roberts, Anna Davis]"
459185,780116,Time After Time,0.0,2021-01-01,4,-,An elderly man in an empty home is all that re...,0.600,Romance,time after time,"[Roger Powers, Alicia Cruz, Sean Delacruz]"
459186,780126,San Francisco's Micro-Microclimates & You,0.0,2014-11-11,9,http://www.seven-summits.com,San Francisco is known for its unpredictable w...,0.807,Comedy,san francisco's micro-microclimates & you,"[Brian Kennedy, Angela Pearson, Tracy Dillon]"

In [224]:
print(df_final["cast"].iloc[100000])

['James Cowan', 'Scott Weber', 'Kimberly Hall']

# Upload Data ke Database

## Split dataset

In [225]:
def split_columns_for_db(df):
    df_neo4j = df[["title", "genres", "cast"]].copy()
    df_arango = df.drop(columns=["cast", "genres"]).copy()
    return df_neo4j, df_arango

In [226]:
df_neo4j, df_arango = split_columns_for_db(df_final)

## Upload Neo4j

In [227]:
pip install tqdm ast

Requirement already satisfied: tqdm in c:\users\ryansyah fathin\appdata\local\programs\python\python312\lib\site-packages (4.67.1)Note: you may need to restart the kernel to use updated packages.

Collecting ast
  Using cached AST-0.0.2.tar.gz (19 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'

  error: subprocess-exited-with-error

  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [21 lines of output]
      Traceback (most recent call last):
        File "c:\Users\RYANSYAH FATHIN\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 353, in <module>
          main()
        File "c:\Users\RYANSYAH FATHIN\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 335, in main
          json_out['return_val'] = hook(**hook_input['kwargs'])
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "c:\Users\RYANSYAH FATHIN\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 118, in get_requires_for_build_wheel
          return hook(config_settings)
                 ^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\RYANSYAH FATHIN\AppData\Local\Temp\pip-build-env-ick9pfqa\overlay\Lib\site-packages\setuptools\build_meta.py", line 331, in get_requires_for_build_wheel
          return self._get_build_requires(config_settings, requirements=[])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\RYANSYAH FATHIN\AppData\Local\Temp\pip-build-env-ick9pfqa\overlay\Lib\site-packages\setuptools\build_meta.py", line 301, in _get_build_requires
          self.run_setup()
        File "C:\Users\RYANSYAH FATHIN\AppData\Local\Temp\pip-build-env-ick9pfqa\overlay\Lib\site-packages\setuptools\build_meta.py", line 512, in run_setup
          super().run_setup(setup_script=setup_script)
        File "C:\Users\RYANSYAH FATHIN\AppData\Local\Temp\pip-build-env-ick9pfqa\overlay\Lib\site-packages\setuptools\build_meta.py", line 317, in run_setup
          exec(code, locals())
        File "<string>", line 6, in <module>
        File "<frozen codecs>", line 918, in open
      FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\RYANSYAH FATHIN\\AppData\\Local\\Temp\\pip-install-e0ldsq_d\\ast_d246a66edf344ce58b86f16ed17e0a43\\AST/README'
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× Getting requirements to build wheel did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [228]:
df_neo4j.head()

,title,genres,cast
0,Inception,"Action, Science Fiction, Adventure","[Leonardo DiCaprio, Joseph Gordon-Levitt, Elle..."
1,Interstellar,"Adventure, Drama, Science Fiction","[Matthew McConaughey, Jessica Chastain, Anne H..."
2,The Dark Knight,"Drama, Action, Crime, Thriller","[Christian Bale, Heath Ledger, Aaron Eckhart, ..."
3,Avatar,"Action, Adventure, Fantasy, Science Fiction","[Sam Worthington, Zoe Saldana, Sigourney Weave..."
4,The Avengers,"Science Fiction, Action, Adventure","[Robert Downey Jr., Chris Evans, Mark Ruffalo,..."

In [229]:
print(df_neo4j["genres"].iloc[0])
print(type(df_neo4j["genres"].iloc[0]))

Action, Science Fiction, Adventure
<class 'str'>

In [230]:
df_neo4j["genres"] = df_neo4j["genres"].apply(lambda x: [g.strip() for g in x.split(",")] if isinstance(x, str) else [])

In [231]:
print(df_neo4j.iloc[0]["genres"])      # Lihat isi genre
print(type(df_neo4j.iloc[0]["genres"])) # Lihat tipe datanya

['Action', 'Science Fiction', 'Adventure']
<class 'list'>

In [235]:
from neo4j import GraphDatabase
from tqdm import tqdm

driver = GraphDatabase.driver("bolt://localhost:7687", auth=("neo4j", "hello123"))

def insert_to_neo4j(tx, title, genres, cast):
    tx.run("MERGE (m:Movie {title: $title})", title=title)

    for g in genres:
        tx.run("MERGE (g:Genre {name: $name})", name=g) 
        tx.run("""
            MATCH (m:Movie {title: $title}), (g:Genre {name: $name})
            MERGE (m)-[:BELONGS_TO]->(g)
        """, title=title, name=g)

    for actor in cast[:10]:  # Batasin 5 aktor
        tx.run("MERGE (a:Actor {name: $name})", name=actor)
        tx.run("""
            MATCH (m:Movie {title: $title}), (a:Actor {name: $name})
            MERGE (a)-[:ACTED_IN]->(m)
        """, title=title, name=actor)

# Proses Upload
with driver.session() as session:
    for idx, row in tqdm(df_neo4j.iterrows(), total=len(df_neo4j)):
        try:
            title = row["title"]
            genres = row["genres"] if isinstance(row["genres"], list) else []
            cast = row["cast"] if isinstance(row["cast"], list) else []

            session.write_transaction(insert_to_neo4j, title, genres, cast)
        except Exception as e:
            print(f"❌ Error on row {idx}: {e}")
            continue

  0%|          | 0/459187 [00:03<?, ?it/s]

KeyboardInterrupt:

## Upload ArangoDB

In [233]:
from arango import ArangoClient
from arango.exceptions import ArangoServerError
from tqdm import tqdm

def upload_to_arango(df_arango):
    client = ArangoClient()
    db = client.db("film_db", username="root", password="tes")

    if not db.has_collection("moviess"):
        db.create_collection("moviess")
    col = db.collection("moviess")

    failed_docs = []

    for _, row in tqdm(df_arango.iterrows(), total=len(df_arango)):
        try:
            doc = row.dropna().to_dict()  # Hindari nilai NaN
            doc["_key"] = str(row["id"])  # Gunakan id sebagai key unik
            col.insert(doc, overwrite=True)
        except ArangoServerError as e:
            failed_docs.append(doc)  # Simpan yang gagal untuk diulang
            print(f"❌ Gagal upload ID {row['id']}: {e}")

    print(f"\n📌 Total gagal upload: {len(failed_docs)} dokumen")

    return failed_docs  # Bisa dipakai untuk upload ulang jika mau

In [234]:
upload_to_arango(df_arango)

100%|██████████| 459187/459187 [10:01<00:00, 762.92it/s]

📌 Total gagal upload: 0 dokumen

[]

In [ ]:
# Jalankan fungsi dan simpan hasil dokumen gagal upload
failed_docs = upload_to_arango(df_arango)

# Simpan ke CSV jika ada yang gagal
if failed_docs:
    import pandas as pd
    failed_df = pd.DataFrame(failed_docs)
    failed_df.to_csv("failed_upload_arango.csv", index=False)
    print(f"❌ {len(failed_df)} dokumen gagal disimpan ke 'failed_upload_arango.csv'")
else:
    print("✅ Tidak ada dokumen yang gagal diupload.")

100%|██████████| 493357/493357 [10:52<00:00, 755.61it/s]

📌 Total gagal upload: 0 dokumen
✅ Tidak ada dokumen yang gagal diupload.

## Query

### Indexing

Neo4j

In [ ]:
import time
from neo4j import GraphDatabase

driver = GraphDatabase.driver("bolt://localhost:7687", auth=("neo4j", "hello123"))

def measure_query(query, desc=""):
    with driver.session() as session:
        start = time.perf_counter()
        result = session.run(query).data()
        end = time.perf_counter()
        print(f"⏱️ {desc} - Waktu: {end - start:.4f} detik")
        return result, end - start

query = """
MATCH (m:Movie)
WHERE m.title STARTS WITH 'A'
RETURN m.title LIMIT 50
"""

# Belum pakai index
result_before, time_before = measure_query(query, "Sebelum Indexing")

# Buat index dulu
with driver.session() as session:
    session.run("CREATE INDEX FOR (m:Movie) ON (m.title)")

# Pakai index
result_after, time_after = measure_query(query, "Sesudah Indexing")

⏱️ Sebelum Indexing - Waktu: 2.3008 detik
⏱️ Sesudah Indexing - Waktu: 0.0046 detik

ArangoDB

In [ ]:
from arango import ArangoClient
import time

db = ArangoClient().db("film_db", username="root", password="tes")

query = """
FOR m IN movies
FILTER LIKE(m.title, "A%", true)
LIMIT 50
RETURN m.title
"""

# Sebelum indexing
start = time.perf_counter()
before = db.aql.execute(query)
time_before = time.perf_counter() - start

# Buat index di Arango (jika belum)
col = db.collection("movies")
col.add_hash_index(fields=["title"])

# Sesudah indexing
start = time.perf_counter()
after = db.aql.execute(query)
time_after = time.perf_counter() - start

print(f"⏱️ Sebelum indexing: {time_before:.4f}s")
print(f"⏱️ Sesudah indexing: {time_after:.4f}s")

C:\Users\RYANSYAH FATHIN\AppData\Local\Temp\ipykernel_15608\544150390.py:20: DeprecationWarning: add_hash_index is deprecated. Using add_index with {'type': 'hash'} instead.
  col.add_hash_index(fields=["title"])

⏱️ Sebelum indexing: 0.2588s
⏱️ Sesudah indexing: 0.1073s

### Contoh Latihan

Neo4j

In [ ]:
import time
from neo4j.exceptions import Neo4jError

def compare_neo4j_query_before_after_indexing(session, query, create_index_query=None, label="Query Neo4j"):
    print(f"🔍 Membandingkan performa: {label}\n")

    try:
        # 🔹 Sebelum indexing
        start_before = time.time()
        result_before = list(session.run(query))
        end_before = time.time()
        time_before = end_before - start_before
        print(f"⏳ Sebelum indexing: {time_before:.4f} detik | Hasil: {len(result_before)}")

        # 🔹 Tambahkan indexing jika disediakan
        if create_index_query:
            print("⚙️  Membuat index...")
            session.run(create_index_query)
            print("✅ Index berhasil dibuat.\n")

        # 🔹 Sesudah indexing
        start_after = time.time()
        result_after = list(session.run(query))
        end_after = time.time()
        time_after = end_after - start_after
        print(f"🚀 Sesudah indexing: {time_after:.4f} detik | Hasil: {len(result_after)}")

        # 🔚 Perbandingan
        improvement = time_before - time_after
        print(f"\n📊 Perbaikan performa: {improvement:.4f} detik lebih cepat\n")

    except Neo4jError as e:
        print(f"❌ Error saat menjalankan query: {e}")

In [ ]:
from neo4j import GraphDatabase

driver = GraphDatabase.driver("bolt://localhost:7687", auth=("neo4j", "hello123"))

query = """
MATCH (a:Actor)-[:ACTED_IN]->(m:Movie)
RETURN a.name, count(m) AS total_movies
ORDER BY total_movies DESC
LIMIT 50
"""

index_query = "CREATE INDEX actor_name_index IF NOT EXISTS FOR (a:Actor) ON (a.name)"

with driver.session() as session:
    compare_neo4j_query_before_after_indexing(
        session,
        query,
        create_index_query=index_query,
        label="Top Aktor by Movie Count"
    )

🔍 Membandingkan performa: Top Aktor by Movie Count

⏳ Sebelum indexing: 2.6841 detik | Hasil: 50
⚙️  Membuat index...
✅ Index berhasil dibuat.

🚀 Sesudah indexing: 0.7576 detik | Hasil: 50

📊 Perbaikan performa: 1.9265 detik lebih cepat

Arango DB

In [ ]:
import time

def compare_arango_query_before_after_indexing(db, query, create_index_fn=None, label="Query Arango"):
    print(f"🔍 Membandingkan performa: {label}\n")

    # 🔹 Sebelum indexing
    start_before = time.time()
    cursor_before = db.aql.execute(query)
    result_before = list(cursor_before)
    end_before = time.time()
    time_before = end_before - start_before
    print(f"⏳ Sebelum indexing: {time_before:.4f} detik | Hasil: {len(result_before)}")

    # 🔹 Buat index jika disediakan
    if create_index_fn:
        print("⚙️  Membuat index...")
        create_index_fn()
        print("✅ Index dibuat.\n")

    # 🔹 Sesudah indexing
    start_after = time.time()
    cursor_after = db.aql.execute(query)
    result_after = list(cursor_after)
    end_after = time.time()
    time_after = end_after - start_after
    print(f"🚀 Sesudah indexing: {time_after:.4f} detik | Hasil: {len(result_after)}")

    # 🔚 Perbandingan
    improvement = time_before - time_after
    print(f"\n📊 Perbaikan performa: {improvement:.4f} detik lebih cepat\n")

In [ ]:
def create_index():
    collection = db.collection("movies")
    # Cek apakah index sudah ada
    existing_indexes = collection.indexes()
    already_indexed = any(
        index["type"] == "persistent" and index["fields"] == ["vote_average"]
        for index in existing_indexes
    )
    if not already_indexed:
        collection.add_persistent_index(fields=["vote_average"])

In [ ]:
query = """
FOR m IN movies
FILTER m.vote_average >= 8.0
SORT m.popularity DESC
LIMIT 50
RETURN {title: m.title, rating: m.vote_average}
"""

compare_arango_query_before_after_indexing(db, query, create_index, label="Top Film Rating ≥ 8.0")

🔍 Membandingkan performa: Top Film Rating ≥ 8.0

⏳ Sebelum indexing: 0.8078 detik | Hasil: 50
⚙️  Membuat index...

C:\Users\RYANSYAH FATHIN\AppData\Local\Temp\ipykernel_15608\885850559.py:10: DeprecationWarning: add_persistent_index is deprecated. Using add_index with {'type': 'persistent'} instead.
  collection.add_persistent_index(fields=["vote_average"])

✅ Index dibuat.

🚀 Sesudah indexing: 0.2580 detik | Hasil: 50

📊 Perbaikan performa: 0.5498 detik lebih cepat